# prefix for testing
PREFIX="="

# bot stuff
BOT_TOKEN="dsadsadsa"
BOT_CLIENT_ID="12345123421"

# could set this to debug if you want to log more
LOG_LEVEL="info"

# you can remove this but it lets you bypass some youtube ratelimits when using ytdl-core
# advice to bypass age-restricted videos: use play-dl cookie instead of this, refer to play-dl npm package for how to setup a cookie
YOUTUBE_COOKIE="optional cookie here"

# bot logs (remove if you dont need them)
BOT_LOGS_WEBHOOK_ID="webhook id (optional)"
BOT_LOGS_WEBHOOK_TOKEN="webhook token (optional)"
